/*
Primary: Fire Red (#E53935)
Secondary: Bright Yellow (#FFCA28)
Accent: Jet Black (#212121)
Background: Light Gray (#F5F5F5)
Text: Charcoal Black (#333333)

Sources:
pexels for images:

*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

header {
    background: #ffffff;
    color: #E53935;
    padding: 10px 0;
}

h2 {
    font-size: 60px;
    color: #e57535;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #333333;
    text-decoration: none;
}

.hero {
    background-image: url(assets/heroBg1.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

#textHeroHeader {
    font-size: 65px;
    color: #e57535;
}

#textHero {
    padding: 10px;
    font-size: 30px;
}

.start-button {
    background: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
    font-size: 40px;
}

.start-button:hover {
    background: #E53935;
    color: #ffffff;
}

section {
    padding: 40px 20px;
    text-align: center;
}

#about {
    height: 100vh;
    background-image:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 94, 0, 0)),
        url(assets/aboutImage.webp);
    background-size: cover;
    background-position: center;
}

#servicesandContact {
    backdrop-filter: blur(20px);
    height: 100vh;
    background-image:
        linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 94, 0, 0.1)),
        url(assets/contactImage.webp);
    background-size: fill;
    background-position: center;
}

#aboutText {
    font-size: 30px;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    max-width: 400px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


input,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}



@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service {
        margin: 10px 0;
    }

    .hero {
        height: 70vh;
    }

    #textHeroHeader {
        font-size: 10vh;
    }

    #textHero {
        font-size: 5vh;
    }

    #contact {
        margin: 20px;
        padding: 15px;
    }

    input,
    textarea {
        font-size: 14px;
    }
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}